{

        "OptionMode":"1",
        "CSVConfigData":
        {
            "pathFile":"..\\..\\..\\input\\suggestions.csv"
        },
        "GSConfigData":
        {
            "pathSheet":"1DQed7SgV8O3VBF77p-GUgeBMAqJML5ulqpCSGp1eZm8",
            "spreadSheedName":"FlattenIsland_Texts - ToParse",
            "cellToExclude":"Card ID (3001-3999)"
        }

}